# AppCasaForno

./: EXPOSICION.md  PATRONES_DISENO.md  README.md  pom.xml
src/main/java/pe/edu/utp/appcasaforno/: App.java  HelloWorld.java
src/main/java/pe/edu/utp/appcasaforno/application/: CategoriaServicio.java  CocinaServicio.java  MesasServicio.java  PedidosService.java  ProductService.java
src/main/java/pe/edu/utp/appcasaforno/application/service/: PedidosService.java
src/main/java/pe/edu/utp/appcasaforno/domain/api/: ServletRegistration.java
src/main/java/pe/edu/utp/appcasaforno/domain/model/: ActualizarMesaRequest.java  Categoria.java  EnvioCocinaRequest.java  EnvioCocinaResponse.java  ErrorResponse.java  EstadoMesa.java  EstadoPedido.java  ItemPedido.java  Mesa.java  MesasResumen.java  Producto.java  ProductoResponse.java  TicketCocina.java
src/main/java/pe/edu/utp/appcasaforno/domain/state/mesa/: LibreState.java  MesaContext.java  MesaState.java  (+3 more)
src/main/java/pe/edu/utp/appcasaforno/infraestructure/persistence/: CategoriasStore.java  ColaPedidos.java  HistoricoPedidos.java  MesasStore.java  ProductosStore.java
src/main/java/pe/edu/utp/appcasaforno/infraestructure/server/: EmbeddedTomcatServer.java  ServerFacade.java  ServletRegistry.java  StaticResourceExtractor.java
src/main/java/pe/edu/utp/appcasaforno/infraestructure/util/: HelperUtil.java  JsonUtil.java
src/main/java/pe/edu/utp/appcasaforno/infraestructure/web/: ApiHandler.java  ApiServlet.java
src/main/java/pe/edu/utp/appcasaforno/presentation/: DemoSerlvet.java  ServerController.java
src/main/java/pe/edu/utp/appcasaforno/presentation/factory/: ApplicationFactory.java
src/main/java/pe/edu/utp/appcasaforno/presentation/servlet/: CategoriasServlet.java  CocinaServlet.java  DemoSerlvet.java  MesasServlet.java  PedidosServlet.java  ProductosServlet.java
src/main/resources/public/: contacto.html  index.html
src/main/resources/public/css/: style.css
src/main/resources/public/img/catalog/: Fornopunvh.avif  Full carne.avif  alitasParrillera.avif  avemaria.avif
src/main/resources/public/js/: app.js  core.js
src/main/resources/public/js/pages/: cocina.js  delivery.js  inventario.js  mesas.js  pedidos.js
src/main/resources/public/pages/: cocina.html  delivery.html  inventario.html  mesas.html  pedidos.html
(+15 files in other folders)
